{
  "name": "server",
  "version": "1.0.0",
  "description": "server side of application, Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Y'Dambi Nieban",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "requests": "^0.3.0"
  }
}
